|Part |Specialist Required |Ticket ID |Downtime Risk |Downtime Cost |Last Maintenance |Estimated Effort (hrs) |
|------ |------ |------ |------ |------ |------ |------ |
|Hydraulic Pump |Mechanical Maintenance Specialist |TKT-5566 |High |15000 |15-Jan-25 |8 |
|Control Panel |Electrician |TKT-7776 |Medium |8000 |20-Dec-24 |16 |
|Conveyor Belt |Safety Engineer |TKT-2721 |Medium |5000 |10-Nov-24 |4 |
|Temperature Sensor |Control Technician |TKT-1150 |Low |2500 |01-Feb-25 |4 |
|Gearbox |Mechanical Maintenance Specialist |TKT-9490 |High |12000 |25-Oct-24 |24 |
|PLC (Programmable Logic Controller) |Electrician |TKT-3811 |High |10000 |05-Jan-25 |4 |
|Cooling Fan |Electrician |TKT-8741 |Low |3000 |15-Dec-24 |2 |
|Lubrication System |Safety Engineer |TKT-7507 |Medium |6500 |28-Nov-24 |4 |
|Hydraulic Valve |Mechanical Maintenance Specialist |TKT-9929 |High |9000 |10-Jan-25 |30 |
|Vibration Monitor |Control Technician |TKT-9506 |Low |2000 |22-Dec-24 |2 |
|Electrical Motor |Electrician |TKT-2113 |High |11000 |18-Oct-24 |8 |
|Safety Interlock |Electrician |TKT-5443 |Medium |4500 |12-Jan-25 |4 |
|Pneumatic Cylinder |Mechanical Maintenance Specialist |TKT-7258 |Low |3500 |05-Feb-25 |2 |
|Data Acquisition Unit |Control Technician |TKT-9605 |Medium |5500 |20-Nov-24 |4 |
|Heat Exchanger |Safety Engineer |TKT-3907 |High |14000 |30-Dec-24 |16 |
|Emergency Stop Button |Electrician |TKT-7070 |Low |1500 |25-Jan-25 |2 |
|Lubricant Pump |Mechanical Maintenance Specialist |TKT-4765 |Medium |7000 |15-Nov-24 |8 |
|Flow Meter |Control Technician |TKT-9341 |Low |2800 |10-Feb-25 |4 |
|Transmission Shaft |Mechanical Maintenance Specialist |TKT-4244 |High |13000 |30-Oct-24 |8 |
|Pressure Gauge |Control Technician |TKT-3440 |Low |2200 |05-Dec-24 |2 |
|------ |------ |------ |------ |------ |------ |------ |