    Day               Channel   Spend  Conversions
0     1      Social Media Ads  2000.0        500.0
1     1            Search Ads  3000.0        600.0
2     1  Influencer Marketing  2000.0        400.0
3     1       Email Campaigns   500.0        100.0
4     2      Social Media Ads  2000.0        500.0
5     2            Search Ads  3000.0        600.0
6     2  Influencer Marketing  2000.0        400.0
7     2       Email Campaigns   500.0        100.0
8     3      Social Media Ads  2000.0        500.0
9     3            Search Ads  3000.0        600.0
10    3  Influencer Marketing  2000.0        400.0
11    3       Email Campaigns   500.0        100.0
12    4      Social Media Ads  2000.0        500.0
13    4            Search Ads  3000.0        600.0
14    4  Influencer Marketing  2000.0        400.0