Engineer list
|Name |Control Technician |03-Mar-25 |04-Mar-25 |05-Mar-25 |06-Mar-25 |07-Mar-25 |10-Mar-25 |11-Mar-25 |12-Mar-25 |13-Mar-25 |14-Mar-25 |Utilization |
|------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |
|Anisa Putri |Control Technician |4 |4 |4 |4 |4 |8 |8 |8 |8 |8 |0.25 |
|Hendra Setiawan |Control Technician |0 |0 |0 |0 |0 |8 |8 |8 |8 |8 |0.5 |
|Maya Lestari |Control Technician |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |
|Sari Dewi |Control Technician |8 |8 |8 |8 |8 |8 |8 |8 |8 |8 |0 |
|Adi Prabowo |Electrician |4 |4 |4 |4 |4 |4 |4 |4 |4 |4 |0.5 |
|Arief Wibowo |Electrician |8 |8 |8 |8 |8 |8 |8 |8 |8 |8 |0 |
|Dedi Setiawan |Electrician |4 |4 |0 |0 |0 |8 |8 |8 |8 |8 |0.4 |
|Dewi Kartika |Electrician |4 |4 |4 |4 |4 |0 |0 |4 |4 |4 |0.6 |
|Eko Nugroho |Electrician |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |
|Galih Prasetyo |Inventory Manager |0 |0 |0 |0 |0 |8 |8 |8 |8 |8 |0.5 |
|Nia Maulidina |Inventory Manager |8 |8 |8 |8 |8 |8 |8 |8 |8 |8 |0 |
|Siti Aminah |Mechanical Maintenance Specialist |4 |4 |4 |4 |8 |8 |8 |8 |8 |8 |0.2 |
|Tono Sulistyo |Mechanical Maintenance Specialist |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |
|Agus Prabowo |Safety Engineer |8 |8 |8 |8 |8 |8 |8 |8 |8 |8 |0 |
|Yulia Kristanti |Safety Engineer |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |1 |
|------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |------ |
